<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,GitHubPage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言之前无意中发现conglang的github博客，简洁干净，符合我的style。后来发现他使用HEXO+GitHub+Next主题搭建的。按耐不住就索性自己也来一个。同时也记录一下自己的实现过程，做个备案。
推荐理由:
免费：github提供gh-pages服务是免费的，有300MB空间；    
开源：由于github开源的原因，有很多人参与其中，自然技术支持很好。     
便捷：博客完全">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建GitHub博客（一）- 环境搭建">
<meta property="og:url" content="http://yoursite.com/2016/12/05/Hexo环境搭建/index.html">
<meta property="og:site_name" content="wgfxcu">
<meta property="og:description" content="前言之前无意中发现conglang的github博客，简洁干净，符合我的style。后来发现他使用HEXO+GitHub+Next主题搭建的。按耐不住就索性自己也来一个。同时也记录一下自己的实现过程，做个备案。
推荐理由:
免费：github提供gh-pages服务是免费的，有300MB空间；    
开源：由于github开源的原因，有很多人参与其中，自然技术支持很好。     
便捷：博客完全">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-download.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-signup.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-login.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-newrepository.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-repositoryinfo.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-setting.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-sshkeys.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/githug-addsshkeys.png">
<meta property="og:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/nvm-node.png">
<meta property="og:updated_time" content="2016-12-30T12:13:30.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建GitHub博客（一）- 环境搭建">
<meta name="twitter:description" content="前言之前无意中发现conglang的github博客，简洁干净，符合我的style。后来发现他使用HEXO+GitHub+Next主题搭建的。按耐不住就索性自己也来一个。同时也记录一下自己的实现过程，做个备案。
推荐理由:
免费：github提供gh-pages服务是免费的，有300MB空间；    
开源：由于github开源的原因，有很多人参与其中，自然技术支持很好。     
便捷：博客完全">
<meta name="twitter:image" content="http://yoursite.com/2016/12/05/Hexo环境搭建/github-download.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo搭建GitHub博客（一）- 环境搭建 | wgfxcu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wgfxcu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo搭建GitHub博客（一）- 环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-05T20:56:56+08:00" content="2016-12-05">
              2016-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/05/Hexo环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/05/Hexo环境搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前无意中发现<a href="http://conglang.github.io/" target="_blank" rel="external">conglang</a>的github博客，简洁干净，符合我的style。后来发现他使用HEXO+GitHub+Next主题搭建的。按耐不住就索性自己也来一个。同时也记录一下自己的实现过程，做个备案。</p>
<h3 id="推荐理由"><a href="#推荐理由" class="headerlink" title="推荐理由:"></a>推荐理由:</h3><ol>
<li>免费：<a href="https://github.com/" target="_blank" rel="external">github</a>提供gh-pages服务是免费的，有300MB空间；    </li>
<li>开源：由于github开源的原因，有很多人参与其中，自然技术支持很好。     </li>
<li>便捷：博客完全托管在github上，基本上不需要花时间去管理，博客使用Markdown语法，上手很容易。      </li>
</ol>
<h3 id="需要了解的内容（能掌握更好）："><a href="#需要了解的内容（能掌握更好）：" class="headerlink" title="需要了解的内容（能掌握更好）："></a>需要了解的内容（能掌握更好）：</h3><ul>
<li>html+css+javascript</li>
<li>git基本语法</li>
<li>markdown语法</li>
<li>nodejs      </li>
</ul>
<blockquote>
<p><strong>说明：</strong><br>本次搭建的环境是：Ubuntu14.04      </p>
</blockquote>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><h3 id="安装-Git-客户端"><a href="#安装-Git-客户端" class="headerlink" title="安装 Git 客户端"></a>安装 Git 客户端</h3><ol>
<li>安装 Git 客户端 <a href="http://git-scm.com/downloads" target="_blank" rel="external">下载地址</a><img src="/2016/12/05/Hexo环境搭建/github-download.png" alt="Git客户端安装" title="Git客户端安装">      </li>
<li>安装Git客户端：Windows用户直接Next就可以了。Mac和Linxu系统的用户可通过命令方式安装，这里不详细介绍了。        </li>
<li>附上廖雪峰的Git经典入门教程: <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git入门教程</a></li>
</ol>
<h3 id="注册-GitHub"><a href="#注册-GitHub" class="headerlink" title="注册 GitHub"></a>注册 GitHub</h3><blockquote>
<p>老手和已注册过的用户略    </p>
</blockquote>
<ol>
<li>打开GitHub官网：<a href="打开GitHub官网：https://github.com/">https://github.com/</a></li>
<li>填写注册信息进行注册操作：没有登录的用户打开网站首页就会显示注册的操作（如图所示），或者是点击Sign up按钮进入注册详情页。     <img src="/2016/12/05/Hexo环境搭建/github-signup.png" alt="GitHub注册" title="GitHub注册">      </li>
<li>填写好注册信息，点击Sign up for GitHub(注册)按钮后，接下来是选择协议部分。根据自己的情况选择相关的协议，一般人选的都是免费的那一项。</li>
</ol>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><ol>
<li>登录github账号：在github首页点击Sign in按钮进入登录页面。填写用户名或邮箱和密码，点击Sign in按钮登录。     <img src="/2016/12/05/Hexo环境搭建/github-login.png" alt="登录GitHub" title="登录GitHub"></li>
<li>点击创建仓库：点击在登录的用户图像左边的+号和下三角符号按钮。     <img src="/2016/12/05/Hexo环境搭建/github-newrepository.png" alt="点击创建仓库" title="点击创建仓库">      </li>
<li>填写创建仓库信息：<br>仓库名称必须是用户名.github.io（别问我为什么，人家就是这样规定的），比如我的用户名是wgfxcu，就是wgfxcu.github.io。       <img src="/2016/12/05/Hexo环境搭建/github-repositoryinfo.png" alt="填写创建仓库信息" title="填写创建仓库信息">          </li>
<li>填写好相关信息，点击<strong>Create repository(创建仓库)</strong>按钮。   </li>
</ol>
<h3 id="配置-SSH"><a href="#配置-SSH" class="headerlink" title="配置 SSH"></a>配置 SSH</h3><blockquote>
<p>老手和已注册过的用户略   </p>
</blockquote>
<ol>
<li>打开Git Bash终端：在桌面右键，会出现”Git Bash here”的选项，点击即可。</li>
<li><p>设置user name和email：     </p>
<pre><code>$ git config --global user.name &quot;你的GitHub用户名&quot;          
$ git config --global user.email &quot;你的GitHub注册邮箱&quot;         
</code></pre></li>
<li><p>生成ssh密钥:输入下面命令         </p>
<pre><code>$ ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;         
</code></pre><p> 一般情况下是不需要密码的，所以，接下来直接回车就好。<br> 此时，在用户文件夹下就会有一个新的文件夹.ssh，里面有刚刚创建的ssh密钥文件id_rsa和id_rsa.pub。<br> <em>注：id_rsa文件是私钥，要妥善保管，id_rsa.pub是公钥文件.</em></p>
</li>
<li><p>添加公钥到github：<br> 点击用户头像，然后点击显示的Settings(设置)选项；     </p>
 <img src="/2016/12/05/Hexo环境搭建/github-setting.png" alt="Settings" title="Settings">        
<p> 在用户设置栏，点击SSH and GPG keys选项，然后点击New SSH key(新建SSH)按钮；    </p>
 <img src="/2016/12/05/Hexo环境搭建/github-sshkeys.png" alt="SSH and GPG keys" title="SSH and GPG keys">   
<p> 将id_rsa.pub中的内容复制到Key文本框中，然后点击Add SSH key(添加SSH)按钮；    </p>
 <img src="/2016/12/05/Hexo环境搭建/githug-addsshkeys.png" alt="Add SSH keys" title="Add SSH keys">   
</li>
<li><p>测试 SSH:</p>
<pre><code>$ ssh -T git@github.com    
</code></pre><p> 接下来会出来下面的确认信息：    </p>
<pre><code>The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.    
RSA key fingerprint is 17:24:ac:a5:76:28:24:36:62:1b:36:4d:eb:df:a6:45.      
Are you sure you want to continue connecting (yeso)?
</code></pre><p> 输入yes后回车。<br> 然后显示如下信息则OK(其中的SeayXu是用户名)。         </p>
<pre><code>Hi wgfxcu! You&apos;ve successfully authenticated,
but GitHub does not provide shell access.
</code></pre></li>
</ol>
<h2 id="搭建-Node-js-开发环境"><a href="#搭建-Node-js-开发环境" class="headerlink" title="搭建 Node.js 开发环境"></a>搭建 Node.js 开发环境</h2><p>本次没有使用ubuntu自带的nodejs版本，实在是版本太低。也没有使用源码进行安装，实在是太麻烦。根据<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo官方文档</a>使用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>管理和安装Node.js。<br>nvm 的全称是 Node Version Manager，之所以需要这个工具，是因为 Node.js 的各种特性都没有稳定下来，所以我们经常由于老项目或尝新的原因，需要切换各种版本。</p>
<h3 id="安装-nvm"><a href="#安装-nvm" class="headerlink" title="安装 nvm"></a>安装 nvm</h3><p>cURL:</p>
<pre><code>$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh
</code></pre><p>Wget:</p>
<pre><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh
</code></pre><p>脚本下载nvm仓库下载到 <code>~/.nvm</code> , 同时在你的配置文件中添加源代码行 <code>(~/.bash_profile, ~/.zshrc, ~/.profile, or ~/.bashrc)</code>。           </p>
<pre><code>export NVM_DIR=&quot;$HOME/.nvm&quot;
[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot; # This loads nvm
</code></pre><p>如果你在shell命令行中输入nvm，得到的是 <code>nvm: command not found</code>。你需要在命令行中执行以下命令：</p>
<pre><code>source ~/.bashrc
</code></pre><h3 id="安装切换各版本-node-npm"><a href="#安装切换各版本-node-npm" class="headerlink" title="安装切换各版本 node/npm"></a>安装切换各版本 node/npm</h3><pre><code>nvm install stable #安装最新稳定版 node，现在是 v7.2.0
nvm install 6.0.0 #安装 6.0.0 版本
nvm install 0.12.7 #安装 0.12.7 版本

# 特别说明：以下模块安装仅供演示说明，并非必须安装模块
nvm use 0 #切换至 0.12.7 版本
nvm use 6 #切换至 6.0.0 版本
nvm alias default 7.2.0 #设置默认 node 版本为 7.2.0
</code></pre><p>这时候可以看到自己安装的所有 Node.js 版本，输出应如下：<br><img src="/2016/12/05/Hexo环境搭建/nvm-node.png" alt="查看node版本" title="查看node版本">     </p>
<h3 id="使用-nvmrc-文件配置项目所使用的-node-版本"><a href="#使用-nvmrc-文件配置项目所使用的-node-版本" class="headerlink" title="使用 .nvmrc 文件配置项目所使用的 node 版本"></a>使用 .nvmrc 文件配置项目所使用的 node 版本</h3><p>如果你的默认 node 版本（通过 nvm alias 命令设置的）与项目所需的版本不同，则可在项目根目录或其任意父级目录中创建 .nvmrc 文件，在文件中指定使用的 node 版本号，例如：   </p>
<pre><code>cd &lt;项目根目录&gt;  #进入项目根目录
echo 7 &gt; .nvmrc #添加 .nvmrc 文件
nvm use #无需指定版本号，会自动使用 .nvmrc 文件中配置的版本
node -v #查看 node 是否切换为对应版本
</code></pre><h3 id="nvm-与-n-的区别"><a href="#nvm-与-n-的区别" class="headerlink" title="nvm 与 n 的区别"></a>nvm 与 n 的区别</h3><p>node 版本管理工具还有一个是 <em><a href="https://github.com/tj/n" target="_blank" rel="external">TJ 大神的 n</a></em> 命令，n 命令是作为一个 node 的模块而存在，而 nvm 是一个独立于 node/npm 的外部 shell 脚本，因此 n 命令相比 nvm 更加局限。</p>
<p>由于 npm 安装的模块路径均为 <code>/usr/local/lib/node_modules</code> ，当使用 n 切换不同的 node 版本时，实际上会共用全局的 node/npm 目录。 因此不能很好的满足『按不同 node 版本使用不同全局 node 模块』的需求。</p>
<p>因此建议各位尽早开始使用 nvm ，以免出现全局模块无法更新的问题。关于 <code>nvm</code> 和 <code>n</code> 详细区别可以参考<a href="http://taobaofed.org/blog/2015/11/17/nvm-or-n/" target="_blank" rel="external">淘宝前端团队(FED)</a>博客。</p>
<p>###</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/GitHubPage/" rel="tag">#GitHubPage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/Hexo配置使用/" rel="prev" title="Hexo搭建GitHub博客（二）- Hexo配置使用">
                Hexo搭建GitHub博客（二）- Hexo配置使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/05/Hexo环境搭建/"
           data-title="Hexo搭建GitHub博客（一）- 环境搭建" data-url="http://yoursite.com/2016/12/05/Hexo环境搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wgfxcu" />
          <p class="site-author-name" itemprop="name">wgfxcu</p>
          <p class="site-description motion-element" itemprop="description">取象于钱, 外圆内方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐理由"><span class="nav-number">1.1.</span> <span class="nav-text">推荐理由:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要了解的内容（能掌握更好）："><span class="nav-number">1.2.</span> <span class="nav-text">需要了解的内容（能掌握更好）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Git"><span class="nav-number">2.</span> <span class="nav-text">安装 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Git-客户端"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Git 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-GitHub"><span class="nav-number">2.2.</span> <span class="nav-text">注册 GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建仓库"><span class="nav-number">2.3.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-SSH"><span class="nav-number">2.4.</span> <span class="nav-text">配置 SSH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-Node-js-开发环境"><span class="nav-number">3.</span> <span class="nav-text">搭建 Node.js 开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-nvm"><span class="nav-number">3.1.</span> <span class="nav-text">安装 nvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装切换各版本-node-npm"><span class="nav-number">3.2.</span> <span class="nav-text">安装切换各版本 node/npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-nvmrc-文件配置项目所使用的-node-版本"><span class="nav-number">3.3.</span> <span class="nav-text">使用 .nvmrc 文件配置项目所使用的 node 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm-与-n-的区别"><span class="nav-number">3.4.</span> <span class="nav-text">nvm 与 n 的区别</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgfxcu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wgfxcu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
