<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="用于排查Linux系统的网络故障。网络排查一般是有一定的思路和顺序的，其它排查的思路就是根据具体的问题逐段排除故障可能发生的地方，最终确定问题。所以首先要问一问，网络问题是什么，是不通，还是慢？

如果是网络不通，要定位具体的问题，一般是不断尝试排除不可能故障的地方，最终定位问题根源。一般需要查看 是否接入到链路 是否启用了相应的网卡 本地网络是否连接 DNS故障 是否路由到目标主机 远程端口是否">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux服务器性能检测-网络篇">
<meta property="og:url" content="http://yoursite.com/2017/01/03/Linux服务器性能检测-网络篇/index.html">
<meta property="og:site_name" content="wgfxcu">
<meta property="og:description" content="用于排查Linux系统的网络故障。网络排查一般是有一定的思路和顺序的，其它排查的思路就是根据具体的问题逐段排除故障可能发生的地方，最终确定问题。所以首先要问一问，网络问题是什么，是不通，还是慢？

如果是网络不通，要定位具体的问题，一般是不断尝试排除不可能故障的地方，最终定位问题根源。一般需要查看 是否接入到链路 是否启用了相应的网卡 本地网络是否连接 DNS故障 是否路由到目标主机 远程端口是否">
<meta property="og:image" content="http://yoursite.com/2017/01/03/Linux服务器性能检测-网络篇/iftop.png">
<meta property="og:updated_time" content="2017-01-03T12:00:17.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux服务器性能检测-网络篇">
<meta name="twitter:description" content="用于排查Linux系统的网络故障。网络排查一般是有一定的思路和顺序的，其它排查的思路就是根据具体的问题逐段排除故障可能发生的地方，最终确定问题。所以首先要问一问，网络问题是什么，是不通，还是慢？

如果是网络不通，要定位具体的问题，一般是不断尝试排除不可能故障的地方，最终定位问题根源。一般需要查看 是否接入到链路 是否启用了相应的网卡 本地网络是否连接 DNS故障 是否路由到目标主机 远程端口是否">
<meta name="twitter:image" content="http://yoursite.com/2017/01/03/Linux服务器性能检测-网络篇/iftop.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux服务器性能检测-网络篇 | wgfxcu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wgfxcu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux服务器性能检测-网络篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-03T16:40:39+08:00" content="2017-01-03">
              2017-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/03/Linux服务器性能检测-网络篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/03/Linux服务器性能检测-网络篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用于排查Linux系统的网络故障。<br>网络排查一般是有一定的思路和顺序的，其它排查的思路就是根据具体的问题逐段排除故障可能发生的地方，最终确定问题。<br>所以首先要问一问，网络问题是什么，是不通，还是慢？</p>
<ol>
<li><p>如果是网络不通，要定位具体的问题，一般是不断尝试排除不可能故障的地方，最终定位问题根源。一般需要查看<br> 是否接入到链路<br> 是否启用了相应的网卡<br> 本地网络是否连接<br> DNS故障<br> 是否路由到目标主机<br> 远程端口是否开放                       </p>
</li>
<li><p>如果网络速度慢，一般有以下几个方式定位问题源:<br> DNS是否有问题<br> 查看路由过程中哪些节点是瓶颈<br> 查看带宽的使用情况                                     </p>
</li>
</ol>
<h3 id="网络不通"><a href="#网络不通" class="headerlink" title="网络不通"></a>网络不通</h3><p>一般来说当存在网络不通的故障时，访问出端和入端的信息是我们都要收集的，目的在于确定问题所在的主机或者区段。假如a不能访问c而b能访问c，那么很明显问题出在a或a到c的网络上，而通过同一子网中的几台机器a、b可以正常访问网络，却不能访问c，那么可能是这个网络到c存在问题，或c存在问题。<br>定位了问题所在的主机，一般有一下步骤来逐渐缩小问题范围，最终定位问题:                 </p>
<ol>
<li><p>链路是否连通     </p>
<p> 即检查网络与网络是否物理连通，网线是否插好且连接可用，很多时候不能立刻到机房确定物理连接，可以用命令:             </p>
<pre><code># ethtool ethN                                         
</code></pre><p> ethN是连接到故障网络的网卡<br> 例1. 使用ethtool查看eth0的物理连接            </p>
<pre><code># ethtool eth0
Settings for eth0:
Supported ports: [ TP ]
Supported link modes:   10baseT/Half 10baseT/Full
                        100baseT/Half 100baseT/Full
                        1000baseT/Full
Supported pause frame use: No
Supports auto-negotiation: Yes
Advertised link modes:  10baseT/Half 10baseT/Full
                        100baseT/Half 100baseT/Full
                        1000baseT/Full
Advertised pause frame use: No
Advertised auto-negotiation: Yes
Speed: 1000Mb/s
Duplex: Full
Port: Twisted Pair
PHYAD: 1
Transceiver: internal
Auto-negotiation: on
MDI-X: Unknown
Supports Wake-on: g
Wake-on: g
Link detected: yes      
</code></pre><p> 其中，14行显示了当前网卡的速度，这是一个千兆网卡；15行显示了当前网络支持全双工；23行显示当前网卡和网络的物理连接正常。通常网速和全/半双工状态是主机和网络协议商自动协商的，例如这里第8行的auto-negotiation。如果发现15行的双工被设置成Half,可以手动将其改为全双工网络:         </p>
<pre><code># ethtool -s eth0 autoneg off duplex full          
</code></pre></li>
<li><p>网卡是否正常启用     </p>
<p> 一般网络物理连接故障的情况并不多见，当排除物理连接上的问题后，需要进一步查看网卡的工作状态。<br> 例2. 使用ifconfig命令查看网卡eth1状态                      </p>
<pre><code># ifconfig eth1
eth1      Link encap:Ethernet  HWaddr e4:1f:13:b5:b0:62  
  inet addr:10.0.0.11  Bcast:10.0.0.255  Mask:255.255.255.0
  inet6 addr: fe80::e61f:13ff:feb5:b062/64 Scope:Link
  UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
  RX packets:74282478 errors:0 dropped:0 overruns:0 frame:0
  TX packets:77425890 errors:0 dropped:0 overruns:0 carrier:0
  collisions:0 txqueuelen:1000
  RX bytes:13948947045 (13.9 GB)  TX bytes:51073249506 (51.0 GB)            
</code></pre><p> 第3行的信息显示了对该网卡的配置，包括IP，子网掩码等，这里可以检查是否出现错配，如果这一行显示不正确，那一定是网卡没有正确配置开启。         </p>
<ul>
<li>基于Debian的Linux的(永久)网络配置文件在”etc/network/interfaces”</li>
<li>基于Red Hat的Linux的(永久)网络配置文件在”/etc/sysconfig/network_scripts/ifcfg-<interface>“        </interface></li>
</ul>
</li>
<li><p>是否正确设置网关         </p>
<p> 如果网卡已经正常启动，需要确认目标网络接口是否正确配置网关，同时主机和网关之间的连接没有问题，通过route命令和ping命令结合完成这一极端的排查。<br> 例3. 使用route命令查看内核路由表        </p>
<pre><code># route  -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         101.111.123.1   0.0.0.0         UG    0      0        0 eth0
10.0.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth1
101.111.123.0   0.0.0.0         255.255.255.0   U     0      0        0 eth0        
</code></pre><p> route -n以IP而不是主机名的形式显示网关等信息，一方面更快，另一方面不涉及DNS，通过route命令查看内核路由，检验具体的网卡是否连接到目标网络的路由，之后就可以尝试ping网关，排查与网关之间的连接。<br> 如果无法ping通网关，可能是网关限制了ICMP数据包，或者交换机设置的问题。                 </p>
</li>
<li><p>DNS工作状况                  </p>
<p> 通常很多网络问题是DNS故障或者配置不当造成的，nslookup和dig命令能够用来排查DNS问题<br> 例4.使用nslookup命令查看DNS解析      </p>
<pre><code># nslookup baidu.com
Server:        10.21.1.205
Address:    10.21.1.205#53

Non-authoritative answer:
Name:    baidu.com
Address: 220.181.57.217
Name:    baidu.com
Address: 123.125.114.144
Name:    baidu.com
Address: 180.149.132.47     
</code></pre><p> 这里的DNS服务器10.21.1.205位于当前局域网内，nslookup的结果显示DNS工作正常。如果遇到nslookup命令无法解析目标域名，则很可能是DNS配置不当，到/etc/resolv.conf文件中查看是否存在域名服务器的配置:           </p>
<pre><code># Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 10.21.1.205              
</code></pre><p> /etc/resolv.conf文件是临时即刻生效的DNS服务器配置，想要永久配置DNS服务器的地址，可以在/etc/networks/interfaces（基于Debian）中通过 “dns-nameservers” 字段来限制：                </p>
<p> 例6. 永久生效的DNS配置–/etc/networks/interfaces文件      </p>
<pre><code>auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
    network ...
    netmask 255.255.255.0
    broadcast ...
    gateway ...
    address ...
    dns-nameservers 10.21.1.205     
</code></pre><p> 如果我们的DNS服务器在一个子网内，而无法ping通它，这个DNS服务器很可能已经宕机。            </p>
</li>
<li><p>是否可以正常路由到远程主机                </p>
<p> 互联网是通过大量路由器中继连接起来的，网络的访问就是这些节点间一跳一跳最终到达目的地，想要查看网络连接，最直接最常用的命令是ping,ping得通，说明路由工作正常，如果ping不通，traceroute命令可以查看当前主机到目标主机的全部”跳”的过程。<br> traceroute和ping命令都是使用ICMP协议包。<br> 例7. 使用traceroute追踪路由状况      </p>
<pre><code># traceroute www.baidu.com
traceroute to www.baidu.com (220.181.111.188), 30 hops max, 60 byte packets
1  123.123.123.1 (123.123.123.1)  1.844 ms  1.847 ms  2.102 ms
2  1.1.1.6 (1.1.1.6)  0.389 ms  0.393 ms  0.542 ms
3  localhost (10.1.150.1)  2.556 ms  3.730 ms  3.155 ms
4  localhost (10.12.16.17)  1.214 ms  1.190 ms  1.196 ms
5  localhost (10.12.30.105)  1.533 ms  1.541 ms localhost (10.12.30.101)  1.692 ms
6  202.112.41.37 (202.112.41.37)  3.350 ms  2.998 ms  2.977 ms
7  101.4.112.94 (101.4.112.94)  4.631 ms 101.4.117.82 (101.4.117.82)  3.846 ms 101.4.112.94 (101.4.112.94)  3.808 ms
8  101.4.112.89 (101.4.112.89)  3.120 ms  2.844 ms  2.857 ms
9  101.4.115.9 (101.4.115.9)  5.957 ms  5.912 ms  4.741 ms
10  101.4.117.110 (101.4.117.110)  2.080 ms  2.070 ms  2.036 ms
11  202.97.88.229 (202.97.88.229)  35.257 ms 202.97.57.45 (202.97.57.45)  35.373 ms 202.97.57.49 (202.97.57.49)  35.244 ms
12  * * *
13  * * *
14  * 220.181.17.18 (220.181.17.18)  35.869 ms 220.181.182.34 (220.181.182.34)  38.279 ms
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *           
</code></pre><p> 查看第3行，第一跳到达了当前子网的网关，然后跳到了澳大利亚的亚太网络咨询中心（APNIC）等等，traceroute可以查看网络中继在哪里中断或者网络延时情况，“*”是因为网络不通或者某个网关限制了ICMP协议包。             </p>
</li>
<li><p>远程主机是否开放端口           </p>
<p> telnet命令是检查端口开放情况的利器，或者nmap工具<br> 例8. 使用telnet检测  </p>
<pre><code># telnet 220.181.111.188 80
Trying 220.181.111.188...
Connected to 220.181.111.188.
Escape character is &apos;^]&apos;.       
</code></pre><p> telnet IP PORT 可以查看指定远程主机是否开放目标端口，这里百度的前端服务器开放80端口是网页服务必须的。<br> 但是telnet命令的功能非常有限，当防火墙存在时，就不能很好的显示结果，所有telnet无法连接包含两种可能:1.端口确实没有开放 2.防火墙过滤了连接。<br> 例如：我们尝试telnet连接百度前端服务器的22端口:        </p>
<pre><code># telnet 220.181.111.188 22
Trying 220.181.111.188...
telnet: Unable to connect to remote host: Connection timed out      
</code></pre><p> 无法继续进行，但是我们无法判断究竟是端口没有开放，还是被防火墙给拦截了，这时使用nmap工具将更加强大:<br> 例9.使用nmap工具监测端口开放情况         </p>
<pre><code># nmap -p 22 220.181.111.188

Starting Nmap 6.40 ( http://nmap.org ) at 2015-08-10 20:45 CST
Nmap scan report for 220.181.111.188
Host is up (0.040s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh     
</code></pre><p> 同样的服务器，使用nmap检测，观察到第7行，说明实际上该服务器是启用了22端口的，但是防火墙过滤了数据包，如果端口真的没有启用，那么第7行的STATE将显示closed，而不是filtered。开放的端口其状态将是open。<br> 这时就可以了解，端口无法连接的原因是端口关闭还是防火墙过滤了。         </p>
</li>
<li><p>本机查看监听端口             </p>
<p> 如果要在本地查看某个端口是否开放，可以使用如下命令:              </p>
<pre><code># netstat -lnp | grep PORT      
</code></pre><p> 其中，参数：  </p>
<pre><code>* -l 显示正在监听的套接字
* -p 显示套接字所属的进程ID和进程名
* -n 以数字形式显示地址      
</code></pre><p> 例10. 查看本地制定端口的监听情况      </p>
<pre><code># netstat -lnp | grep :11211
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 10.0.0.11:11211         0.0.0.0:*               LISTEN      28911/memcached
udp        0      0 10.0.0.11:11211         0.0.0.0:*                           28911/memcached             
</code></pre><p> 例10以memcached服务为例，查看当前活动端口监听的网络，如果netstat找不到指定的端口，说明没有进程在监听指定端口。<br> 其中第一列是套接字通信协议，第2列和第3列显示的是接收和发送队列，第4列是主机监听的本地地址，反应了该套接字监听的网络;第6列显示当前套接字的状态，最后一列显示打开端口的进程。            </p>
</li>
<li><p>查看防火墙规则              </p>
<p> 使用iptables 命令查看当前主机的防火墙，iptables的功能在这里就不涉及，后续的博文会详细介绍           </p>
<pre><code># iptables -L           
</code></pre></li>
</ol>
<h3 id="网络较慢的排查"><a href="#网络较慢的排查" class="headerlink" title="网络较慢的排查"></a>网络较慢的排查</h3><p>网络较慢的排查事实上比网络不通的排查更有挑战，因为很多时候可能是运营商、DNS等的原因，这些故障尝尝不在我们的控制范围之内，只能手机证据向其反馈或其进行投诉。<br>如果不想受到DNS的影响，上面提到的命令可以添加-n选项，-n选项可以阻止视图将IP解析为主机名，从而绕过DNS。           </p>
<ol>
<li><p>traceroute       </p>
<p> 前面提到的traceroute不仅可以查看路由的正确性，还可以查看网络中每一跳的延时，从而定位延时最高的网络区段。      </p>
</li>
<li><p>iftop                </p>
<p> iftop命令类似于top命令，可以查看哪些网络连接占用的带宽较多<br> 例11. 使用iftop命令查看连接占用的网络带宽       </p>
 <img src="/2017/01/03/Linux服务器性能检测-网络篇/iftop.png" alt="iftop" title="iftop">         
<p> 这里比较全地给出了一个iftop命令的实例，该命令按照带宽占用高低排序，可以确定哪些占用的带宽的网络连接。<br> 最上方的一行刻度是整个网络的带宽比例，下面第1行是源IP，第2列是目标IP，剪头表示了二者之间是够在传输数据，以及传输的方向。最后三列分别是2s、10s、40s时两个主机之间的数据传输速率。<br> 最下方的TX、RX分别代表发送、是接收数据的统计,TOTAL则是数据传输总量。         </p>
<pre><code>* 使用 -n 选项直接显示连接的IP，例11中看到的则是解析成域名后的结果。     
* -i 选项可以指定要查看的网卡，默认情况下，iftop会显示自己找到的第一个网卡              
* 在进入iftop的非交互界面后，按 p 键可以打开或关闭显示端口，按 s 键可以显示或隐藏源主机，而按 d 键则可以显示或隐藏目标主机       
</code></pre></li>
<li><p>tcpdump              </p>
<p> 当一切排查手段都无济于事时仍然不能找到网络速度慢、丢包严重等原因时，往往祭出杀手锏——抓包。抓包的最佳手段是在通信的双方同时抓取，这样可以同时检验发出的数据包和收到的数据包，tcpdump是常用的抓包工具。<br> 例12. tcpdump抓包示例                </p>
<pre><code># tcpdump
23:47:43.326284 IP ISeR-Server1.ntp &gt; 183.60.211.47.9579: NTPv2, Reserved, length 440
23:47:43.326288 IP 58.221.64.43.27777 &gt; ISeR-Server1.ntp: NTPv2, Reserved, length 8         
</code></pre><p> 例12只是借去了抓包结果的两行作为示意，可以通过tcpdump查看通信的时间、双方的地址(-n 选项) 端口，通信的目的，数据包的长度等等。<br> 当想要停止抓包时，使用ctrl-c终止抓包，tcpdump会返回所有抓取到的数据包的个数:               </p>
<pre><code>14422 packets captured
1127345 packets received by filter
1109698 packets dropped by kernel       
</code></pre><p> tcpdump有一些常用选项，便于记录，tcpdump的详细使用，这里就不介绍了，当然，图形界面用户还可以使用更为专业的分析工具WireShark。      </p>
<pre><code># tcpdump -n port N    //只捕捉特定端口的流量
# tcpdump -n port N1 or port N2    //捕获多个端口的流量
# tcpdump -w output.pcap    //数据包转储，将原始数据包保留到output.pcap
# tcpdump -C 10 -w output.pcap    //限制每个转储文件的上限，达到上限后将文件分卷(以MB为单位)
# tcpdump -C 10 -W 5 -w output.pcap    //不仅限制每个卷的上限，而且限制卷的总数
# tcpdump -r output.pcap    //重播已经保存的数据包记录          
</code></pre></li>
</ol>
<p>此外，<br>    鸟哥的Linux私房菜中也提供了一些类似的网络排查思路：<br>    　　1. 网卡是否工作，包括硬件和驱动：lspci，dmesg<br>    　　2. IP参数是否正确设置：ifconfig<br>    　　3. 局域网内通信是否正常：ping<br>    　　4. 路由信息是否正常：route -n<br>    　　5. DNS状态：dig, nslookup<br>    　　6. 路由节点状况与延时：traceroute<br>    　　7. 服务监听端口：netstat -lnp<br>    　　8. 防火墙：iptables, SELinux              </p>
<p>总之与本文的思路是非常一致的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/Linux服务器性能检测-I-O篇/" rel="next" title="Linux服务器性能检测-I/O篇">
                <i class="fa fa-chevron-left"></i> Linux服务器性能检测-I/O篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/03/Linux服务器性能检测-网络篇/"
           data-title="Linux服务器性能检测-网络篇" data-url="http://yoursite.com/2017/01/03/Linux服务器性能检测-网络篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wgfxcu" />
          <p class="site-author-name" itemprop="name">wgfxcu</p>
          <p class="site-description motion-element" itemprop="description">取象于钱, 外圆内方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络不通"><span class="nav-number">1.</span> <span class="nav-text">网络不通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络较慢的排查"><span class="nav-number">2.</span> <span class="nav-text">网络较慢的排查</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgfxcu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wgfxcu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
