<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="当磁盘无法写入的时候，一般有以下可能:                 

文件系统只读                
磁盘已满              
I节点使用完            

只读的文件系统文件系统自动设置成只读可能是系统自我保护的一种机制，因此需要实现弄清究竟什么原因造成了文件系统的只读。如果想要改变文件系统的只读属性，重新挂载目标分区即可。例1. 重新挂载改变/home">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux服务器性能检测-I/O篇">
<meta property="og:url" content="http://yoursite.com/2017/01/03/Linux服务器性能检测-I-O篇/index.html">
<meta property="og:site_name" content="wgfxcu">
<meta property="og:description" content="当磁盘无法写入的时候，一般有以下可能:                 

文件系统只读                
磁盘已满              
I节点使用完            

只读的文件系统文件系统自动设置成只读可能是系统自我保护的一种机制，因此需要实现弄清究竟什么原因造成了文件系统的只读。如果想要改变文件系统的只读属性，重新挂载目标分区即可。例1. 重新挂载改变/home">
<meta property="og:updated_time" content="2017-01-03T08:37:39.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux服务器性能检测-I/O篇">
<meta name="twitter:description" content="当磁盘无法写入的时候，一般有以下可能:                 

文件系统只读                
磁盘已满              
I节点使用完            

只读的文件系统文件系统自动设置成只读可能是系统自我保护的一种机制，因此需要实现弄清究竟什么原因造成了文件系统的只读。如果想要改变文件系统的只读属性，重新挂载目标分区即可。例1. 重新挂载改变/home">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux服务器性能检测-I/O篇 | wgfxcu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wgfxcu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux服务器性能检测-I/O篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-03T14:37:33+08:00" content="2017-01-03">
              2017-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/03/Linux服务器性能检测-I-O篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/03/Linux服务器性能检测-I-O篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当磁盘无法写入的时候，一般有以下可能:                 </p>
<ul>
<li>文件系统只读                </li>
<li>磁盘已满              </li>
<li>I节点使用完            </li>
</ul>
<h3 id="只读的文件系统"><a href="#只读的文件系统" class="headerlink" title="只读的文件系统"></a>只读的文件系统</h3><p>文件系统自动设置成只读可能是系统自我保护的一种机制，因此需要实现弄清究竟什么原因造成了文件系统的只读。如果想要改变文件系统的只读属性，重新挂载目标分区即可。<br>例1. 重新挂载改变/home分区的读写属性     </p>
<pre><code>#mount -o remount, rw /home          
</code></pre><p>-o 选项后面接了两个mount命令的专有选项，remount 是指重新挂载指定文件系统，rw指定重新挂载时的读写属性，该命令不改变挂载点，只是改变制定分区的读写属性。        </p>
<h3 id="磁盘满"><a href="#磁盘满" class="headerlink" title="磁盘满"></a>磁盘满</h3><p>磁盘使用率、剩余空间等可以使用df命令查看<br>例2. 查看当前已挂载的所有分区及使用情况                   </p>
<pre><code># df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2       133G  8.6G  118G   7% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            5.9G  4.0K  5.9G   1% /dev
tmpfs           1.2G  868K  1.2G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            5.9G     0  5.9G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/sda1        93M  3.4M   90M   4% /boot/efi             
</code></pre><p>-h 自动以适合阅读的单位显示，该例子的磁盘空间显然还很充分。<br>有时候会发现，df结果中的使用空间”Used”和容量”Size”存在一定的差距，但是可用空间”Avail”却所剩无几，同时使用率”Use %”居高不下，甚至达到100%。这种情况并不奇怪，因为Linux为了避免系统存储空间完全占用导致的root用户无法登陆，为root用户保留了一块保留区块，供磁盘使用率过高时root用户登录系统完成必要的清理操作。仅有root用户可以在这些保留块中写入数据，可以通过tune2fs工具查看保留块的大小。<br>例3. 使用tune2fs查看系统保留块        </p>
<pre><code># tune2fs -l /dev/xvda1 | grep -i &quot;block&quot;       
Block count:              16776704      
Reserved block count:     838832        
Free blocks:              15870165          
First block:              0         
Block size:               4096      
Reserved GDT blocks:      1020      
Blocks per group:         32768     
Inode blocks per group:   512           
Flex block group size:    16            
Reserved blocks uid:      0 (user root)         
Reserved blocks gid:      0 (group root)                
Journal backup:           inode blocks          
</code></pre><p>其中，第3行显示系统保留块的数量，第6行显示每块的大小(4KB)，二者相乘可以计算保留块的总大小<br>第11、12行显示能对保留区块执行写入操作的用户和用户组编号，这里都是root;<br>上面只是查看某个文件系统上所有目录的大小。<br>例4. 使用du查看目录占用的空间       </p>
<pre><code># cd /
# du -ckx | sort -n &gt; /tmp/dir_space            
</code></pre><p>使用tail查看保存的/tmp/dir_space文件可以看到根文件系统下最大的10个目录:              </p>
<pre><code>674236    ./var/log
904232    ./usr/lib
1372776    ./var/lib/glance/images
1372868    ./var/lib/glance
1523512    ./var/lib/mongodb
2082052    ./usr
4003024    ./var/lib
4878944    ./var
8798036    .
8798036    total            
</code></pre><p>这里可以看到/var/log目录是很大的，由于/var/log目录存放的是一些日志文件，日志文件通常也是占用系统空间的源泉，可以通过释放日志文件空间来获得存储空间:          </p>
<pre><code># ls -lhs /var/log/syslog.1
1.3M -rw-r----- 1 syslog adm 1.3M Aug 12 06:34 syslog.1
# bash -c &quot;&gt; /var/log/syslog.1&quot;
# ls -lhs /var/log/syslog.1
0 -rw-r----- 1 syslog adm 0 Aug 12 15:16 syslog.1           
</code></pre><p>该例子将分卷后的syslog文件截断，实际上就是删除指定日志文件的内容。当然也可以直接删除对应的日志文件。           </p>
<h3 id="I节点不足"><a href="#I节点不足" class="headerlink" title="I节点不足"></a>I节点不足</h3><p>当df显示磁盘空间充足，但是文件系统却报错自己已满，无法写入时，需要检查是否耗尽了I节点。<br>在系统中创建一个新文件将会获得一个唯一的I节点，就无法再创建新的文件了，这在系统创建大量文件时才有可能发生。使用df -i命令可以查看I节点的使用情况。<br>例5. 查看I节点的使用情况      </p>
<pre><code># df -i
Filesystem      Inodes  IUsed   IFree IUse% Mounted on
udev            503145    424  502721    1% /dev
tmpfs           505857    335  505522    1% /run
/dev/xvda1     4194304 130790 4063514    4% /
none            505857      2  505855    1% /sys/fs/cgroup
none            505857      3  505854    1% /run/lock
none            505857      1  505856    1% /run/shm
none            505857      2  505855    1% /run/user       
</code></pre><p>可以看到当前各个文件系统的I节点充足。<br>一旦遇到I节点用光的情形，有以下几种选择:       </p>
<ul>
<li>删除大量文件            </li>
<li>将大量文件移动到其他的文件系统中              </li>
<li>将大量的文件压缩成一个文件             </li>
<li>备份当前文件系统中的所有文件，重新格式化之前的磁盘，获取更多的I节点，再将文件复制回去。      </li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/Linux服务器性能检测-CPU负载篇/" rel="next" title="Linux服务器性能检测-CPU负载篇">
                <i class="fa fa-chevron-left"></i> Linux服务器性能检测-CPU负载篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/03/Linux服务器性能检测-I-O篇/"
           data-title="Linux服务器性能检测-I/O篇" data-url="http://yoursite.com/2017/01/03/Linux服务器性能检测-I-O篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="wgfxcu" />
          <p class="site-author-name" itemprop="name">wgfxcu</p>
          <p class="site-description motion-element" itemprop="description">取象于钱, 外圆内方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#只读的文件系统"><span class="nav-number">1.</span> <span class="nav-text">只读的文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘满"><span class="nav-number">2.</span> <span class="nav-text">磁盘满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I节点不足"><span class="nav-number">3.</span> <span class="nav-text">I节点不足</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wgfxcu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wgfxcu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
